# robot-resteasy-example

./: README.md  pom.xml
src/test/java/fi/eis/applications/robot/: ActualTester.java  TestRobotKeywords.java
src/test/robotframework/acceptance/: example-tests.txt  example_test_case_definitions.robot  variables.py
